network_instance:
  default:
    interfaces:
    - system0.0
    - ethernet-1/1.0
    - ethernet-1/2.0
    - ethernet-1/3.0
    - ethernet-1/4.0
    autonomous-system: "{{ asn }}"
    protocols:
      bgp:
        ipv4:
          admin_state: enable
        group:
          overlay:
            peer_as: 100
            export_policy: pass-evpn
            import_policy: pass-evpn
            ipv4:
              admin_state: disable
            evpn:
              admin_state: enable
            local_as: 100
            local_address: "{{ router_id }}"
            cluster_id: "{{ router_id }}"
          leafs:
            description: "Peer-group for leaf neighbors"
            export_policy: pass-all
            import_policy: pass-all
            ipv4:
              admin_state: enable
            epvn:
              admin_state: disable
      

  


            




