[defaults]
forks = 10
#strategy = free
inventory = inv
stdout_callback=default
check_mode_markers=true
display_ok_hosts=false
display_skipped_hosts=false
show_custom_stats=true
show_per_host_start=false
#[inventory]
#enable_plugins = host_list, script, auto, yaml, ini, toml
#enable_plugins = netbox.netbox.nb_inventory
