- name: "Load Intent: /routing-policy" 
  ansible.builtin.include_role:
    name: utils/load_intent

- set_fact:
    routing_policy: "{{ my_intent.routing_policy }}"

- name: Generate config for /routing-policy
  ansible.builtin.include_role:
    name: utils/policy
