- name: "Load Intent: /routing-policy" 
  ansible.builtin.include_role:
    name: utils/load_intent

- set_fact:
    intent: "{{ intent | default({}) | combine(my_intent, recursive=true) }}"

- name: Generate config for /routing-policy
  ansible.builtin.include_role:
    name: utils/policy
