instance:
- name: macvrf-200
  type: mac-vrf
  node_sel: ['labelA']
  node_list:
   - leaf1
   - leaf3
  description: 
  interface:
   - irb1.200
  export-rt:
  import-rt:
  vxlan-interface:
   vxlan1.200
   vni: 200
   type: bridged
- name: macvrf-201

