subnet-1:
#  _state: deleted
  id: 101
  type: mac-vrf
  description: subnet-1
  proxy_arp: true
  interface_list:
    clab-4l2s-l1:
    - lag1
    clab-4l2s-l2:
    - lag1
  export_rt: 100:101
  import_rt: 100:101
  vlan: 100
subnet-2:
  id: 102
  type: mac-vrf
  description: Subnet-2
  proxy_arp: yes
  proxy_arp_age_time: 290
  mac_limit: 50
  interface_list:
    clab-4l2s-l1:
    - lag2
    clab-4l2s-l2:
    - lag2
    clab-4l2s-l3:
    - lag1
    clab-4l2s-l4:
    - lag1
  export_rt: 100:102
  import_rt: 100:102
  vlan: 200
subnet-3:
  id: 103
  type: mac-vrf
  description: subet-3
  interface_list:
    clab-4l2s-l3:
    - lag2
    clab-4l2s-l4:
    - lag2
  export_rt: 100:103
  import_rt: 100:103
  vlan: 300