l3vpn:
  ipvrf-2001:
    id: 2001
    type: ip-vrf
    description: IPVRF1
    snet_list:
      clab-4l2s-l1:
      - macvrf: macvrf-300
        gw: 10.100.0.1/24
      clab-4l2s-l4:
      - macvrf: macvrf-301
        gw: 10.100.1.1/24
    export_rt: 100:2001
    import_rt: 100:2001
    
  