- name: "Load Intent: /interfaces" 
  ansible.builtin.include_role:
    name: utils/load_intent

- set_fact:
    interfaces: "{{ my_intent.interfaces }}"
    subinterface: "{{ my_intent.subinterface }}"
    tunnel_interface: "{{ my_intent.tunnel_interface | default({}) }}"

- name: Generate config for /interface
  ansible.builtin.include_role:
    name: utils/interface
